<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>用了一个月的 iPhone 8 | whamwong Blog | Serenity</title>

  
  <meta name="author" content="whamwong">
  

  
  <meta name="description" content="为什么要买 iPhone 8iPhone 8 的市场定位很尴尬。一方面是跟去年的 iPhone 7 相比，仅是新的玻璃后盖、处理性能、拍照和无关紧要的小功能，似乎看起来毫无诚意。而更重要的另一方面则是被相同时间发布的 iPhone X ，all-screen OLED 屏幕，Face ID，Portrait Lighting，Animoji 等等，的确非常惊艳。然而自己还是选择买了 iPhone 8。
很多人都在吐槽 iPhone 8 跟 iPhone 7 没有太多创新云云，但我更愿意从个人使用感受来去评价这个产品。
我之前使用的是 iPhone 6 ，老化的电池和落后的 A8 处理器与数据加载日益增长的 App 的矛盾下导致怎么用都是卡顿，非常折磨。而直接用了 iPhone 8 后，升级感觉相当明显。尤其是之前未能拥有的 3D touch，Tapic Engine 反馈，双扬声器等。即使发售价格比去年的 iPhone 7 贵（其实我并没有考究是否真的比 iPhone 7 价格贵，但是科技产品产品终究是买新不买旧，毕竟对于自己来说，在没有突发意外的情况下，买了就要使用两年以上的。下面就来说说各处的体验吧。">
  

  
  
  <meta name="keywords" content="Tech">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="用了一个月的 iPhone 8"/>

  <meta property="og:site_name" content="whamwong Blog"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="whamwong Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">whamwong Blog</a>
    </h1>
    <p class="site-description">Serenity</p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
        <li><a href="/about">About</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>用了一个月的 iPhone 8</span></h3>
    
  

   
    <div class="article-top-meta">
      <span class="posted-on">
        <a href="/2017/11/13/2017-10-22/" rel="bookmark">
          <time class="entry-date published" datetime="2017-11-13T14:00:00.000Z">
            2017-11-13
          </time>
        </a>
      </span>
    </div>
  

  

  <div class="article-content">
    <div class="entry">
      
        <h2 id="为什么要买-iPhone-8"><a href="#为什么要买-iPhone-8" class="headerlink" title="为什么要买 iPhone 8"></a>为什么要买 iPhone 8</h2><p>iPhone 8 的市场定位很尴尬。一方面是跟去年的 iPhone 7 相比，仅是新的玻璃后盖、处理性能、拍照和无关紧要的小功能，似乎看起来毫无诚意。而更重要的另一方面则是被相同时间发布的 iPhone X ，all-screen OLED 屏幕，Face ID，Portrait Lighting，Animoji 等等，的确非常惊艳。然而自己还是选择买了 iPhone 8。</p>
<p>很多人都在吐槽 iPhone 8 跟 iPhone 7 没有太多创新云云，但我更愿意从个人使用感受来去评价这个产品。</p>
<p>我之前使用的是 iPhone 6 ，老化的电池和落后的 A8 处理器与数据加载日益增长的 App 的矛盾下导致怎么用都是卡顿，非常折磨。而直接用了 iPhone 8 后，升级感觉相当明显。尤其是之前未能拥有的 3D touch，Tapic Engine 反馈，双扬声器等。即使发售价格比去年的 iPhone 7 贵（其实我并没有考究是否真的比 iPhone 7 价格贵，但是科技产品产品终究是买新不买旧，毕竟对于自己来说，在没有突发意外的情况下，买了就要使用两年以上的。下面就来说说各处的体验吧。</p>
<span id="more"></span> 
<h2 id="A11-Bionic-chip"><a href="#A11-Bionic-chip" class="headerlink" title="A11 Bionic chip"></a>A11 Bionic chip</h2><p><strong>这是我最满意 iPhone 8 的原因。</strong>A11 Bionic 的处理器的加持下，开什么 App 都非常快。先不管什么两个性能核心加四个能效核心和「仿生」这种吹嘘的东西，我最不能忍受的是之前每次打开各种 App 都是要等待 Splash 页面几秒，但是使用 iPhone 8 后几乎秒开，尤其是某些国产 App。但其中也有另外，知乎 for iOS 性能表现真的垃圾，之前也通过客服渠道吐槽过一番并接受回复说内部正在重构代码，但是表现还是不可以。所以我也把知乎删除了，顺便也戒掉习惯刷知乎的毛病。</p>
<p>看到 iPhone X 跟 8 用的是一样的 A11 Bionic，心里是美滋滋的。</p>
<p>但是我想 A11 的机器学习能力可能对于 iPhone X 的 Face ID 更有深度的意义。</p>
<h2 id="玻璃后盖和-AppleCare"><a href="#玻璃后盖和-AppleCare" class="headerlink" title="玻璃后盖和 AppleCare +"></a>玻璃后盖和 AppleCare +</h2><p>从视觉观感来说，iPhone 8 的玻璃后盖的设计的确很漂亮，尤其是没有两条天线白带，看起来非常自然。但从手敢来说，感觉就很糟糕了。第一是太滑，一不小心就会脱手；第二是如果桌面若有灰尘，拿起 iPhone 8 的时候摸起后盖的感觉就是灰尘的颗粒感，很难受!</p>
<p>但是最重要的是不要相信 <em>提姆·厨师</em> 所说的最硬的玻璃后盖，其实很容易碎。使用了 4 天的 iPhone 8 就因为扫一下摩拜单车的二维码脱手摔碎了，非常心疼。在此强烈建议在外使用 iPhone 8 以上的设备的时候，不要进行裸奔使用。鉴于尝试各种 iPhone Case 后，个人感觉官方的皮革 iPhone Case 手感最好，除了贵的缺点外推荐购买。</p>
<center><img src="http://whamwong-blog.oss-cn-shenzhen.aliyuncs.com/Apple-iPhone-8-Leather-Case-Review-TI.jpg" alt="iPhone 8 with leather case"></center>


<p>也因为后盖摔碎了后，就赶紧入手了 AppleCare + 。也了解了购买 AppleCare + 的小攻略，如果在购买日期的 4 天内购买的话（线上购买 iPhone 按照发货日期），可以在某宝买到超低的发售价格，这大概是 Apple 为了促进 AppleCare + 销量的给渠道商的特别价格，毕竟维修服务也是 Apple 血赚的业务。当然如果超过了 4 天，也建议在某宝上购买 AppleCare + ，起码都是比官方价格便宜。</p>
<p>想起来以后两年内，碎屏幕维修只要 ¥188，其他维修只要 ¥628（大部分都是直接换新的 iPhone 给你），也是美滋滋。</p>
<h2 id="iOS-11"><a href="#iOS-11" class="headerlink" title="iOS 11"></a>iOS 11</h2><p>其实 iOS 11.1 才算是今年 iOS 的正式版本。起码这个版本不会再出现交互动画跳帧的情况。下面说说最满意的三个小功能。</p>
<p>一是能够半自定义的 Control Center。能够按照自己所习惯的场景自定义添加功能和排序（好让自己的手指能够快速的触发按钮）。而我用的最多的就是 Wallet ，因为每天坐地铁使用 Apple Pay 来支付，虽然知道 iPhone 只要在闸门的 NFC 感应器附近就能触发 Wallet 界面，但是这整个过程大概需要 1 秒的时间。一般早上排队入闸的时候为了不给后面的人带来麻烦，我都会手动把 Wallet 打开，直接支付。而使用 Control Center 来做入口就方便很多。</p>
<p>二是 True Tone 功能。虽然说很多人抱怨开启了 True Tone 功能后屏幕变黄，但是我在睡前都会有玩手机的习惯，在黑夜的环境下使用一会眼睛会非常的疼痛，但是开启 True Tone 后疼痛的状况就减少了。</p>
<p>不知道是 iOS 的 某 Kit 有做什么开放，还是第三方 App 做了适配。自从升级了 iOS 11 后，所有的音乐类的 App 都可以在 Control Center 的拉动进度条。虽然这个功能使用的场景很少，但是起码在用 Spotify 时候能像亲儿子 Apple Music 一样的体验，欣喜!</p>
<center><img src="http://whamwong-blog.oss-cn-shenzhen.aliyuncs.com/ios%2011%20jietu.png" alt="iOS 11 jietu"> </center>


<h2 id="为什么不买-iPhone-X"><a href="#为什么不买-iPhone-X" class="headerlink" title="为什么不买 iPhone X"></a>为什么不买 iPhone X</h2><ul>
<li><p>贵! iPhone 作为一个手机或者娱乐设备，我还是接受不了奖金一万元的售价。一个价值一万元的设备我想它是具备一定的生产力的，简而言之能够给我带来产出直接赚钱的，例如 MacBook 就是我个人赚钱的工具。而对于我来说 iPhone 还是娱乐机，虽然说可以移动办公，但是这个效率太差了。当然自己也要努力发展个人经济，期待一天可以随随便便购买「一万元」的娱乐设备的能力。</p>
</li>
<li><p>俗话说买 Apple 设备都不要买第一代，iPhone X 作为新一代的产品（线），硬件都会出现各种各样的小问题。</p>
</li>
<li>根据 <a href="https://developer.apple.com/ios/human-interface-guidelines/overview/iphone-x/">Human Interface Guidelines</a> 所述，上方是状态栏（iPhone X 是 44点，iPhone 8 是20点），下方是 Home Indicator 区（约34点），这两个区域都属于系统，不应该使用（如果使用，那么应该设计得当）。iPhone X 的屏幕比 iPhone 8 高145点，但扣掉这两个区域后就只多出了67点的空间（约一个半按钮的大小）。其实普通 App 一屏获取的信息量也没有多多少，只是视觉上比较震撼而已。<center><img src="http://whamwong-blog.oss-cn-shenzhen.aliyuncs.com/9a099b04gy1fl6xjeo9dpj20rs0m8djs.jpg" alt="iphone x and iPhone 8"></center></li>
<li>iPhone 8 的模具用四代，已经一个终极产品（相信下一代不会再用这款模具了吧~），完美的 LCD 的调教，何乐不为了。但是没有 iPad Pro 的 ProMotion。</li>
</ul>
<p><em>#EOF</em></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Tech/">Tech</a>
    </span>
    

    </div>

<!--      -->
  </div>
</article>


    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2025 whamwong
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>